DEDEXT

Be sure that an existing service instance with service name hana and plan type hdi-shared with the name <%= haa_hdi_svc_name %> is already in the <%= deploy_space %> space.

```
mkdir -p target ; mbt build -p=cf -t=target --mtar=haa-cf.mtar ; cf deploy target/haa-cf.mtar -f
```

Substitutions:
```
      "project_name": <%= project_name %>
      "app_name": <%= app_name %>

      "haa_module_name": <%= haa_module_name %>
      "haa_module_dir": <%= haa_module_dir %>

      "haa_router_name": <%= haa_router_name %>
      "haa_router_dir": <%= haa_router_dir %>

      "haa_router_name": <%= haa_router_name %>
      "haa_router_dir": <%= haa_router_dir %>

      "haa_db_name": <%= haa_db_name %>
      "haa_db_dir": <%= haa_db_dir %>

      "db_schema_name": <%= db_schema_name %>

      "haa_uaa_res_name": <%= haa_uaa_res_name %>
      "haa_uaa_svc_name": <%= haa_uaa_svc_name %>
      "haa_hdi_res_name": <%= haa_hdi_res_name %>
      "haa_hdi_svc_name": <%= haa_hdi_svc_name %>
      
      "sac_host":  <%= sac_host %>
      "deploy_landscape": <%= deploy_landscape %>
      "deploy_dnsdomain": <%= deploy_dnsdomain %>
      "subacct_subdomain": <%= subacct_subdomain %>
      "deploy_space": <%= deploy_space %>
``` 
